{
    "name": "greenpower/dhtmlx",
    "description": "dhtmlx php briage",
    "license": "MIT",
    "type": "library",
    "minimum-stability": "dev",
    "require": {
        "php": ">=5.2.4"
    },
    "authors": [
        {
            "name": "James Jin"
        }
    ],
    "autoload":     {
        "psr-4": { "GreenPower\\dhtmlx\\": "codebase" }
    }
}